# wls-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/at/wls_android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wls_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/wls_android/app/: MainActivity.kt
app/src/main/java/at/wls_android/app/composables/: AcordionHeader.kt  DescriptionCard.kt  DisturbanceCard.kt  DisturbanceLineFilters.kt  DisturbanceTypeFilters.kt  LineIcon.kt  ListLines.kt  WlsHeader.kt
app/src/main/java/at/wls_android/app/data/: Data.kt  Description.kt  Disturbance.kt  Line.kt  LineData.kt  Subscription.kt  WlsClient.kt
app/src/main/java/at/wls_android/app/enums/: DisturbanceType.kt  LineType.kt  OrderType.kt
app/src/main/java/at/wls_android/app/model/: LineStatePair.kt
app/src/main/java/at/wls_android/app/navigation/: Screen.kt
app/src/main/java/at/wls_android/app/screens/: DisturbanceListScreen.kt  FilterScreen.kt  SettingsScreen.kt
app/src/main/java/at/wls_android/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/wls_android/app/viewmodel/: FilterData.kt  SettingsData.kt
app/src/main/java/at/wls_android/app/worker/: DisturbanceWorker.kt
app/src/main/java/com/example/wls_android/: DescriptionCard.kt  DisturbanceCard.kt  LineIcon.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/wls_android/composables/: AcordionHeader.kt  DescriptionCard.kt  DisturbanceCard.kt  DisturbanceLineFilters.kt  DisturbanceTypeFilters.kt  LineIcon.kt  ListLines.kt  WlsHeader.kt
app/src/main/java/com/example/wls_android/data/: Data.kt  Description.kt  Disturbance.kt  Line.kt  LineData.kt  RetrofitHelper.kt  WlsApi.kt  WlsClient.kt
app/src/main/java/com/example/wls_android/model/: LineStatePair.kt
app/src/main/java/com/example/wls_android/navigation/: Screen.kt
app/src/main/java/com/example/wls_android/screens/: DisturbanceListScreen.kt  FilterScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/wls_android/service/: DisturbanceService.kt  FullScreenActivity.kt
app/src/main/java/com/example/wls_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wls_android/viewmodel/: FilterData.kt  SettingsData.kt
app/src/main/java/com/example/wls_android/worker/: DisturbanceWorker.kt
app/src/main/res/drawable/: calendar.xml  filter.xml  settings.xml  sort.xml  train.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wls.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/at/wls_android/app/: ExampleUnitTest.kt
app/src/test/java/com/example/wls_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
